<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65sp"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Registration: "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="36sp"
        android:ems="10"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:hint="Username"
        android:layout_marginTop="12dp"
        android:id="@+id/usernameEditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text=""
        android:textSize="36sp"
        android:ems="10"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:hint="Password"
        android:layout_marginTop="12dp"
        android:id="@+id/passwordEditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text=""
        android:textSize="36sp"
        android:ems="10"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:hint="Confirm Password"
        android:layout_marginTop="12dp"
        android:id="@+id/passwordConfirmEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Cancel"
            android:layout_marginStart="180dp"
            android:id="@+id/backButton"
            android:background="@android:color/holo_red_light"
            android:onClick="goToMain"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Create User"
            android:layout_marginStart="100dp"
            android:id="@+id/createUserButton"
            android:background="@android:color/holo_green_light"
            android:onClick="newUser"/>

    </LinearLayout>

</LinearLayout>
